endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set onesync on

#sv_master1 ""

sv_hostname ""
sets sv_projectName ""
sets sv_projectDesc ""

sets locale "ko-KR"

sv_maxclients 2024
sv_licensekey #license

exec "runner/configs/config-sets/server_shared.cfg" # load first than server_perms/server_resources.cfg
exec "runner/configs/config-sets/server_perms.cfg" # load first than server_resources.cfg
exec "runner/configs/config-sets/server_resources.cfg"

add_ace group.admin command allow
add_ace group.admin command.quit deny